{
  "name": "ramalapp-oficial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ramalApp-Oficial.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sequelize": "^6.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
